VAULT_ADDR=http://127.0.0.1:8200
VAULT_TOKEN=hvs.2I95wvN3O30uSoaZ0nfdYktR 
SERVER_API_KEY=poc_super_secret_api_key_123! # Also add SERVER_API_KEY here
TEST_SERVER_API_KEY=poc_super_secret_api_key_123! # For conftest.py consistency